{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"file_history":
	[
		"/Users/phertler/Software/Ruby/stickymemory/Gemfile",
		"/Users/phertler/Software/Ruby/stickymemory/config/routes.rb",
		"/Users/phertler/Software/Ruby/stickymemory/app/views/home/index.html.haml",
		"/Users/phertler/Software/Ruby/stickymemory/app/views/layouts/application.html.haml",
		"/Users/phertler/Software/Ruby/stickymemory/features/landing.feature",
		"/Users/phertler/Software/Ruby/stickymemory/public/stylesheets/sass/application.sass",
		"/Users/phertler/Software/Ruby/stickymemory/lib/tasks/deploy.rake",
		"/Users/phertler/Software/Ruby/stickymemory/public/javascripts/application.js",
		"/Users/phertler/Software/Ruby/stickymemory/app/controllers/memory_search_controller.rb",
		"/Users/phertler/Software/Ruby/stickymemory/spec/controllers/memory_search_controller_spec.rb",
		"/Users/phertler/Software/Ruby/stickymemory/app/views/memory_search/_search_results.html.haml",
		"/Users/phertler/Software/Ruby/stickymemory/config/assets.yml",
		"/Users/phertler/Software/Ruby/stickymemory/features/landing.feature.txt",
		"/Users/phertler/Software/Ruby/stickymemory/config/initializers/omniauth.rb",
		"/Users/phertler/Software/Ruby/stickymemory/config/database.yml",
		"/Users/phertler/Software/Ruby/stickymemory/app/models/authentication.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/user.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/features/create_rfb.feature",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/bid_request_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/config/database.yml",
		"/Users/phertler/Software/Ruby/seasonalbids/Gemfile",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/helpers/application_helper_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/helpers/application_helper.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/line_item.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/contracts/_contract.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bids/edit.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bid_requests/show.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/config/navigation.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/contracts/show.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bids/_list_contracts.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/helpers/bids_helper.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/season.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/helpers/bid_properties_helper_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/public/javascripts/application.js",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/helpers/bids_helper_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/contracts_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bid_requests/_form.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bids/_list_bids.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/bid.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/stylesheets/application.sass",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/ability_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bid_requests/new.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/bid_request.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bids/_top.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/ability.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/features/user_authentication.feature",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/bid_property.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bid_properties/_form.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/README",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/bid_requests_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/bid_properties_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/manage_rfbs/_top.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/controllers/bid_properties_controller_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/public/javascripts/bids.js",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/controllers/bid_requests_controller_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/controllers/user_sessions_controller_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/support/blueprints.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/bid_property_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/user_sessions/new.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/user_sessions_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/contractor_profile.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/db/migrate/20110301115800_add_show_lowest_bid_to_property_and_rfb.rb",
		"/Users/phertler/Library/Application Support/Sublime Text 2/Packages/Ruby/Ruby.sublime-settings",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/contact.rb",
		"/Users/phertler/Library/Application Support/Sublime Text 2/Packages/Default/indentation.py",
		"/Users/phertler/Library/Application Support/Sublime Text 2/Packages/Default/sort.py",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/layouts/application.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/mailers/notifier.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/contractor_profiles_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/lib/table_sorter.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/controllers/contractor_profiles_controller_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/contractor_profiles/index.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/controllers/bid_services_controller_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/controllers/bids_controller_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/bids_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/features/step_definitions/bid_template_steps.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/company_manager_profiles_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/bid_service_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/bid_service.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/bid_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/line_item_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/company_manager_profiles/edit.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/controllers/company_manager_profiles_controller_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/company_manager_profile_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/company_manager_profiles/show.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/role.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/spec/models/contractor_profile_spec.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/controllers/home_controller.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/db/migrate/20110220012359_remove_associations.rb",
		"/Users/phertler/Software/Ruby/seasonalbids/app/views/bid_properties/index.html.haml",
		"/Users/phertler/Software/Ruby/seasonalbids/app/models/association.rb"
	],
	"find_in_files":
	{
		"include_history":
		[
			""
		],
		"location_history":
		[
			"/Users/phertler/Software/Ruby/seasonalbids",
			"/Users/phertler/Library/Application Support/Sublime Text 2/Packages/Default"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"seasonalbids",
			";",
			":",
			";",
			"nifty",
			"every",
			"console",
			"each",
			"qti",
			"date_or",
			"dateor",
			"grid",
			"lowest-b",
			"#prop",
			"new",
			"total",
			"new",
			"reverse_list",
			"replace",
			"grid",
			"active",
			"text",
			"=dark-brown-it\n  color: #755901\n=light-brown-it\n  color: #715d00\n=round-it(!radius = 5px)\n  -moz-border-radius: !radius\n  -webkit-border-radius: !radius\n  border-radius: !radius !radius !radius !radius\n\n=round-top(!radius = 5px)\n  -moz-border-radius: !radius !radius 0 0\n",
			"radius",
			"family"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"stickymemory",
			": "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/phertler/Software/Ruby/stickymemory"
		]
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0,
			0.5,
			1
		],
		"rows":
		[
			0,
			0.5,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"gemfi",
				"/Users/phertler/Software/Ruby/stickymemory/Gemfile"
			],
			[
				"memsecons",
				"spec/controllers/memory_search_controller_spec.rb"
			],
			[
				"mems",
				"app/controllers/memory_search_controller.rb"
			],
			[
				"memsearc",
				"spec/controllers/memory_search_controller_spec.rb"
			],
			[
				"app.js",
				"public/javascripts/application.js"
			],
			[
				"app.ha",
				"app/views/layouts/application.html.haml"
			],
			[
				"ass.y",
				"config/assets.yml"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"asets",
				"config/assets.yml"
			],
			[
				"index",
				"app/views/home/index.html.haml"
			],
			[
				"app.j",
				"public/javascripts/application.js"
			],
			[
				"app.sas",
				"public/stylesheets/sass/application.sass"
			],
			[
				"searchre",
				"app/views/memory_search/_search_results.html.haml"
			],
			[
				"memsearchcons",
				"spec/controllers/memory_search_controller_spec.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"in",
				"app/views/home/index.html.haml"
			],
			[
				"app.ass",
				"public/stylesheets/sass/application.sass"
			],
			[
				"fea",
				"features/landing.feature"
			],
			[
				"inde",
				"app/views/home/index.html.haml"
			],
			[
				"indx",
				"app/views/home/index.html.haml"
			],
			[
				"deploy",
				"lib/tasks/deploy.rake"
			],
			[
				"appha",
				"app/views/layouts/application.html.haml"
			],
			[
				"app.s",
				"public/stylesheets/sass/application.sass"
			],
			[
				"app.as",
				"public/stylesheets/sass/application.sass"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"app.h",
				"app/views/layouts/application.html.haml"
			],
			[
				"auth",
				"app/models/authentication.rb"
			],
			[
				"user.r",
				"/Users/phertler/Software/Ruby/seasonalbids/app/models/user.rb"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"om",
				"config/initializers/omniauth.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"cr",
				"features/create_rfb.feature"
			],
			[
				"cucu",
				"config/cucumber.yml"
			],
			[
				"create",
				"features/create_rfb.feature"
			],
			[
				"bidreqsp",
				"spec/models/bid_request_spec.rb"
			],
			[
				"guard",
				"Guardfile"
			],
			[
				"lineit",
				"app/models/line_item.rb"
			],
			[
				"apphelps",
				"spec/helpers/application_helper_spec.rb"
			],
			[
				"linei",
				"app/models/line_item.rb"
			],
			[
				"apphe",
				"app/helpers/application_helper.rb"
			],
			[
				"bidreqjs",
				"public/javascripts/bid_requests.js"
			],
			[
				"navi",
				"config/navigation.rb"
			],
			[
				"contractscon",
				"app/controllers/contracts_controller.rb"
			],
			[
				"bidshesp",
				"spec/helpers/bids_helper_spec.rb"
			],
			[
				"bidhelpsp",
				"spec/helpers/bid_properties_helper_spec.rb"
			],
			[
				"bid.r",
				"app/models/bid.rb"
			],
			[
				"bidhe",
				"app/helpers/bids_helper.rb"
			],
			[
				"applica.js",
				"public/javascripts/application.js"
			],
			[
				"bidreq/for",
				"app/views/bid_requests/_form.html.haml"
			],
			[
				"bidre",
				"app/models/bid_request.rb"
			],
			[
				"br/form",
				"app/views/bid_requests/_form.html.haml"
			],
			[
				"br/new",
				"app/views/bid_requests/new.html.haml"
			],
			[
				"seas",
				"app/models/season.rb"
			],
			[
				"bidr",
				"app/models/bid_request.rb"
			],
			[
				"app.",
				"app/stylesheets/application.sass"
			],
			[
				"bidreq.r",
				"app/models/bid_request.rb"
			],
			[
				"abilsp",
				"spec/models/ability_spec.rb"
			],
			[
				"abili",
				"app/models/ability.rb"
			],
			[
				"bid_req/fo",
				"app/views/bid_requests/_form.html.haml"
			],
			[
				"bidprop/",
				"app/views/bid_properties/_form.html.haml"
			],
			[
				"bid_p",
				"app/models/bid_property.rb"
			],
			[
				"bidreq/",
				"app/views/bid_requests/_form.html.haml"
			],
			[
				"",
				"README"
			],
			[
				"manage/top",
				"app/views/manage_rfbs/_top.html.haml"
			],
			[
				"bidpropcon",
				"spec/controllers/bid_properties_controller_spec.rb"
			],
			[
				"bidreqcon",
				"app/controllers/bid_requests_controller.rb"
			],
			[
				"bid.j",
				"public/javascripts/bids.js"
			],
			[
				"bidreqcons",
				"spec/controllers/bid_requests_controller_spec.rb"
			],
			[
				"bidreq/fo",
				"app/views/bid_requests/_form.html.haml"
			],
			[
				"userau",
				"features/user_authentication.feature"
			],
			[
				"usersessconsp",
				"spec/controllers/user_sessions_controller_spec.rb"
			],
			[
				"usersess/new",
				"app/views/user_sessions/new.html.haml"
			],
			[
				"userss",
				"app/controllers/user_sessions_controller.rb"
			],
			[
				"bluepr",
				"spec/support/blueprints.rb"
			],
			[
				"bireq",
				"app/models/bid_request.rb"
			],
			[
				"bipr",
				"app/models/bid_property.rb"
			],
			[
				"contpr",
				"app/models/contractor_profile.rb"
			],
			[
				"bidpropsp",
				"spec/models/bid_property_spec.rb"
			],
			[
				"addshow",
				"db/migrate/20110301115800_add_show_lowest_bid_to_property_and_rfb.rb"
			],
			[
				"contac",
				"app/models/contact.rb"
			],
			[
				"notif",
				"app/mailers/notifier.rb"
			],
			[
				"conprofconsp",
				"spec/controllers/contractor_profiles_controller_spec.rb"
			],
			[
				"contprofcon",
				"app/controllers/contractor_profiles_controller.rb"
			],
			[
				"contprocon",
				"app/controllers/contractor_profiles_controller.rb"
			],
			[
				"table",
				"lib/table_sorter.rb"
			],
			[
				"conprofcon",
				"app/controllers/contractor_profiles_controller.rb"
			],
			[
				"creat",
				"features/create_rfb.feature"
			],
			[
				"createrfb",
				"features/create_rfb.feature"
			],
			[
				"bidtempst",
				"features/step_definitions/bid_template_steps.rb"
			],
			[
				"bidservicesconsp",
				"spec/controllers/bid_services_controller_spec.rb"
			],
			[
				"bidtemps",
				"features/step_definitions/bid_template_steps.rb"
			],
			[
				"bidsconsp",
				"spec/controllers/bids_controller_spec.rb"
			],
			[
				"bidscon",
				"app/controllers/bids_controller.rb"
			],
			[
				"bidtempste",
				"features/step_definitions/bid_template_steps.rb"
			],
			[
				"bidsersp",
				"spec/models/bid_service_spec.rb"
			],
			[
				"blueprint.",
				"spec/support/blueprints.rb"
			],
			[
				"bidsersp",
				"spec/models/bid_service_spec.rb"
			],
			[
				"bidtmpstep",
				"features/step_definitions/bid_template_steps.rb"
			],
			[
				"bluep",
				"spec/support/blueprints.rb"
			],
			[
				"bidspec",
				"spec/models/bid_spec.rb"
			],
			[
				"bidser",
				"app/models/bid_service.rb"
			],
			[
				"bidser",
				"app/models/bid_service.rb"
			],
			[
				"lin",
				"spec/models/line_item_spec.rb"
			],
			[
				"blueprint.r",
				"spec/support/blueprints.rb"
			],
			[
				"bidser",
				"app/models/bid_service.rb"
			],
			[
				"bidsersp",
				"spec/models/bid_service_spec.rb"
			],
			[
				"companmanproconsp",
				"spec/controllers/company_manager_profiles_controller_spec.rb"
			],
			[
				"companmanpro",
				"app/controllers/company_manager_profiles_controller.rb"
			],
			[
				"companmanpro",
				"app/controllers/company_manager_profiles_controller.rb"
			],
			[
				"company",
				"app/controllers/company_manager_profiles_controller.rb"
			],
			[
				"compconsp",
				"spec/controllers/company_manager_profiles_controller_spec.rb"
			],
			[
				"company",
				"spec/models/company_manager_profile_spec.rb"
			],
			[
				"homecon",
				"app/controllers/home_controller.rb"
			],
			[
				"role",
				"app/models/role.rb"
			],
			[
				"home",
				"app/controllers/home_controller.rb"
			],
			[
				"bids.",
				"public/javascripts/bids.js"
			],
			[
				"contprofsp",
				"spec/models/contractor_profile_spec.rb"
			],
			[
				"remove",
				"db/migrate/20110220012359_remove_associations.rb"
			],
			[
				"index.ham",
				"app/views/bid_properties/index.html.haml"
			]
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 168,
	"status_bar_visible": true
}
